with "aunit.gpr";

project TextProcs is

   for Source_Dirs use ("src", "src/tests", "src/3rdparty", "src/dploader", "src/opencl");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada", "C");

   package Builder is
      for Switches ("ada") use ("-j6", "-C", "-s");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-fPIC", "-gnatn", "-Og", "-pg", "-g", "-gnatw.h.k.p.qk");
      for Switches ("c") use ("-O3");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-pg");
   end Linker;

end TextProcs;

